# ASP-.NET

EcommmerceMVCProject/Ecommerce.WebUI/: Ecommerce.WebUI.csproj  Program.cs  appsettings.json
Lesson1/: Lesson1.sln
Lesson2_MWC/: Lesson2_MWC.sln
Lesson2_MWC/Lesson2_MWC/: Startup.cs
ViewComponentLesson/: ViewComponentLesson.sln
Web API/Middleware/: Middleware.sln
Web API/Practice Web API/Application/: Application.csproj  DependencyInjections.cs
Web API/Practice Web API/Application/AutoMapper/: MappingProfile.cs
Web API/Practice Web API/Application/CQRS/Categories/Commands/Requests/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs
Web API/Practice Web API/Application/CQRS/Categories/Commands/Responds/: CreateCategoryResponse.cs  DeleteCategoryResponse.cs
Web API/Practice Web API/Application/CQRS/Categories/Handlers/CommandHandlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs
Web API/Practice Web API/Application/CQRS/Categories/Handlers/QueryHandlers/: GetAllCategoryHandler.cs  GetByIdCategoryHandler.cs
Web API/Practice Web API/Application/CQRS/Categories/Queries/Requests/: GetAllCategoryRequest.cs  GetByIdCategoryRequest.cs
Web API/Practice Web API/Application/CQRS/Categories/Queries/Responds/: GetAllCategoryResponse.cs  GetByIdCategoryResponse.cs
Web API/Practice Web API/Application/CQRS/Categories/Validator/: CreateCategoryValidator.cs
Web API/Practice Web API/Application/CQRS/Users/DTOs/: RegisterDto.cs  UpdateDto.cs
Web API/Practice Web API/Application/CQRS/Users/Handlers/: Delete.cs  GetById.cs  Register.cs  Update.cs
Web API/Practice Web API/Application/CQRS/Users/Validators/: RegisterUserValidator.cs  UpdateUserValidator.cs
Web API/Practice Web API/Application/PipelineBehaviors/: ValidationPipelineBehavior.cs
Web API/Practice Web API/Application/Services/BackgroundServices/: DeleteUserBackgroundService.cs
Web API/WebAPI_Project/Application/: Application.csproj  DependencyInjection.cs
Web API/WebAPI_Project/Application/CQRS/Categories/Commands/Requests/: CreateCategoryRequest.cs
Web API/WebAPI_Project/Application/CQRS/Categories/Commands/Responses/: CreateCategoryResponse.cs
(+199 files in other folders)
