<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="CQRS\Categories\Handlers\CommonHandlers\" />
    <Folder Include="CQRS\Categories\Handlers\QueryHandlers\" />
    <Folder Include="CQRS\Categories\Queries\Requests\" />
    <Folder Include="CQRS\Categories\Queries\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dal.SQLServer\Dal.SQLServer.csproj" />
  </ItemGroup>

</Project>
